{
  "name": "authenticatejs",
  "version": "0.0.3",
  "authors": [
    "Riad Benguella <benguella@gmail.com>"
  ],
  "main" : "./build/authenticate.js",
  "description": "A simple security library for angularjs",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "src",
    "Gruntfile.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "*",
    "angular-route": "*"
  }
}
